In [2]:
import pandas as pd
import seaborn as sns

housing = pd.read_csv('data/housing.csv')
housing.head()

     price  lotsize  bedrooms  bathrms  ...  gashw airco garagepl prefarea
0  42000.0     5850         3        1  ...     no    no        1       no
1  38500.0     4000         2        1  ...     no    no        0       no
2  49500.0     3060         3        1  ...     no    no        0       no
3  60500.0     6650         3        1  ...     no    no        0       no
4  61000.0     6360         2        1  ...     no    no        0       no

[5 rows x 12 columns]

In [ ]:
# Plot a histogram of price

# Univariate plotting


- Bar charts
- Histograms

With a bar chart we will count up the observations of each value of a category. For example we could find how many observations are placed for each category.

In [5]:
# Bar chart

baseball.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

A histogram is good for when you want to visualize the *distribution*. Let's plot the distribution of weights.

## DRILLS

1. Plot the count of players that their birth country. 
2. Plot the distribution of player heights.

# Bivariate plotting

- Stacked bar chart
- Box plot
- Scatter plots

A box plot is good for when we want to compare the distribution of the same continuous variable across multiple categories.

For example we could compare the distribution of heights for right- versus left-handed players.

If we were interested in the *count* of categories rather than their distribution we could use a stacked box plot.